<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="header">    
        <h1>Brian Paez Marrero</h1>
        <img class="profile_pic" src="https://cdn.dribbble.com/users/1102039/screenshots/6299894/head_rig.gif" alt="profile_pic">
    </div>
    <div class="nav-links">
        <img id="Git" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Git">
        <a href="https://github.com/brianpaezmarrero">my github</a>

        <img id="Linkedin" src="https://www.owlishcommunications.com/thewisdomzone/wp-content/uploads/LINKEDIN-LOGO-2-Animated-Pulsating.gif" alt="Linkedin">
        <a href="https://www.linkedin.com/in/brian-paez-5176b7215?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bi39qPtPOSwKJ8mmP22mJPQ%3D%3D">my linkedin</a>

        <img id="Email" src="https://i.pinimg.com/originals/47/0b/6f/470b6fc37093a3a1d9dbdc191cdab71b.gif" alt="Email">
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">brianpaezmarrero@gmail.com</a>
    </div>
    <h3>Technologies</h3>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr class="row1">
            <td>Html5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr class="row2">
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr class="row3">
            <td>Bootstarp</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <form action="/process" method="GET">
        <h1>Contact Me</h1>
        <div>
            <label>Name</label>
            <input type="text" placeholder="Your Name is...">

            <label>Email</label>
            <input type="text" placeholder="Your Email is...">
        </div>
        <div>
            <label>Message</label>
            <textarea name="Message" id="Msg" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>